<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: R You Ready for New Tools to Manage Research Resources?</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> R You Ready for New Tools to Manage Research Resources?
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;TampaWorkshop&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="TampaWorkshop.html">TampaWorkshop-package</a></td>
<td>TampaWorkshop.</td></tr>
<tr><td style="width: 25%;"><a href="corn.yield.html">corn.yield</a></td>
<td>Corn Grain Yield - Dataset</td></tr>
<tr><td style="width: 25%;"><a href="TampaWorkshop.html">TampaWorkshop</a></td>
<td>TampaWorkshop.</td></tr>
<tr><td style="width: 25%;"><a href="YieldConversion.html">YieldConversion</a></td>
<td>Convert Corn Yield Data from US to SI Units</td></tr>
</table>
</body></html>
