~%2FDesktop%2FRWorkshop%2FAdditional%2FTutorial.Rmd="8601576E"
~%2FDesktop%2FRWorkshop%2FAdditional%2Ftutorial1.Rmd="35C2C25"
~%2FDesktop%2FRWorkshop%2FTampaWorkshop%2FDESCRIPTION="35F8A813"
~%2FDesktop%2FRWorkshop%2FTampaWorkshop%2FNAMESPACE="1907C012"
~%2FDesktop%2FRWorkshop%2FTampaWorkshop%2FR%2FTampaWorkshop-package.r="411A41AC"
~%2FDesktop%2FRWorkshop%2FTampaWorkshop%2FR%2Fdatasets.R="309B0249"
~%2FDesktop%2FRWorkshop%2FTampaWorkshop%2FR%2Ffunctions.R="98673F48"
~%2FDesktop%2FRWorkshop%2FTampaWorkshop%2FR%2Fhello.R="41B9E532"
~%2FDropbox%2FR%20Workshop%20(October%2022%2C%202017)%2F3_Tutorial%2FTampaWorkshop_Package%2FSection4%2FSource%2FData_Import.R="D63F1C1B"
~%2FDropbox%2FR%20Workshop%20(October%2022%2C%202017)%2F3_Tutorial%2FTampaWorkshop_Package%2FSection4%2FTampaWorkshop%2FR%2Fdatasets.R="3B23C9A7"
~%2FDropbox%2FR%20Workshop%20(October%2022%2C%202017)%2FRPackage_Section4%2FTampaWorkshop%2FR%2Fdatasets.R="D3061D7B"
~%2FDropbox%2FR%20Workshop%20(October%2022%2C%202017)%2FTampaWorkshop%2FR%2Ffunctions.R="7E0F06EC"
